server.port=8081
spring.application.name=bookingsystem

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tony_leisure_centre
spring.datasource.username=tonyleisurecentre
spring.datasource.password=tonyleisurecentre

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.jwt.secret-key = 3c2c8252f8db4d72a8910d4a95b6798c51916e3fd393339b12849182a34c1c4a78969249fb1637287951de1c42da018ea4c135526bae1abbcbd6245c8b14647c

# Turn off the Spring Boot banner
spring.main.banner-mode=off
